
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./FlexProperty.css">
</head>
<body>
    <section class ="mainBody">
        <nav>
            <article class ="logo"></article>
            <article class ="NavItems">
                <a href="">Explore</a>
                <a href="">Individual</a>
                <a href="">Buisness</a>
                <a href="">Developers</a>
                <a href="">Company</a>
            </article>
            <article class="btns">
                <button class ="btn1">Sign In</button>
                <button class ="btn1">Get Started</button>
            </article>
        </nav>
    </section>
</body>
</html>